@keyframes fadeEffect
    0%
        opacity: 0
    70%
        opacity: 0.8
    100%
        opacity: 1

.side button
    display: block
    background-color: inherit
    color: $text-color
    font-family: $main-font
    font-size: 150%
    line-height: 0.8
    text-align: left
    cursor: pointer
    border: none
    outline: none
    transition: 0.5s

/*.side button:hover
    color: $background-color */ 

.side button.active /* doesn't work again */
    color: #44444493 

.main button
    display: block
    background-color: inherit
    color: $text-color
    font-family: $main-font
    font-size: 140%
    line-height: 0.8
    cursor: pointer
    border: none
    outline: none

.tabContent
    display: none
    animation: fadeEffect 1.2s
    float: inherit
    height: inherit
    padding: inherit
    text-align: inherit
    background-color: inherit