@font-face
    font-family: "Crimson Text", serif
    src: url('https://fonts.googleapis.com/css?family=Crimson+Text&display=swap')

h1
    text-align: left
    font-weight: normal
    font-size: 26px
    line-height: inherit