.row
	display: grid
	grid-template-columns: max-content 1fr 1fr 1fr
	grid-template-rows: 1fr
	grid-template-areas: "side main main main"
	overflow: hidden
	justify-items: flex-start
	padding: 2rem 3rem 1rem 3rem
	height: 100%
	width: 100%
.side
	grid-area: side
	overflow: hidden
.main
	grid-area: main
	justify-self: flex-start
	overflow: hidden
	width: 100%
	margin-left: 2rem

.tab-content
	display: none
	animation: fadeEffect 1s
	height: inherit
	text-align: inherit
	background-color: inherit
.projectContent
	display: grid
	grid-template-columns: auto 1fr
	grid-template-rows: 1fr
	grid-template-areas: "images text"
	justify-items: flex-start
	//height: 93vh
.text
	grid-area: text
	height: 90vh
	overflow-y: scroll
	-ms-overflow-style: none
	font-size: 1.1rem
	line-height: 1.3rem
.text::-webkit-scrollbar
	display: none
.imgBox
	grid-area: images
	overflow: scroll
	-ms-overflow-style: none
	display: grid
	grid-template-columns: 15vw
	grid-auto-rows: 15vw
	grid-gap: 5px
	padding: 0 3rem 0 1rem
	height: 90vh
.imgBox::-webkit-scrollbar
	display: none
.imgBox > a img
	width: 100%
	height: 100%
	object-fit: cover
#about
	grid-column-start: 1
	grid-column-end: 3
	line-height: 1.2em
	font-size: 1.1rem
#about a
	color: #444444
	
#work,
#exhibition
	padding-top: 3px

#project1,
#project2,
#exhibition1,
#about
	padding-top: 10px

.active
	display: block