//two-level navigation
@media screen and (max-width: 500px)
    .side
        flex-direction: column
    .home-btn
        flex-basis: auto
    

@media screen and (max-width: 650px)
    body
        overflow: scroll
    body .row
        display: flex
        flex-direction: column
        padding: 1rem
    .side
        display: flex
        justify-content: flex-start
    .main
        overflow: hidden
        display: inline-block
        padding: 0

    .side button
        padding-right: 0.5rem
        line-height: 1.8rem
    .btns
        flex-basis: auto
        display: flex
        flex-direction: row
        justify-content: flex-start
    .main button
        width: 100%
        text-align: left
    .main .smallScreenArrow
        text-align: center
    .bigScreenArrow
        display: none
    .smallScreenArrow
        display: inline-block

    #work,
    #exhibition
        padding-top: 0.7rem
    .projectContent
        display: inline-block
        height: auto
        overflow: hidden
    .text
        height: auto
        text-align: left
        padding: 0

    #about
        grid-column-start: 1
        grid-column-end: 4
        height: auto
        padding: 0

    .poem
        text-align: center
    
    .imgBox
        display: inline-block
        padding: 0
        overflow: hidden
        height: auto

    .imgBox > a img
        width: 32%
        height: auto

    h1, h2
        text-align: left

    .onTop
        padding-top: 1rem
