@keyframes fadeEffect {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
html {
  position: fixed;
  min-width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Lato", sans-serif;
}
@font-face {
  font-family: "Source Sans Pro", sans-serif;
}
h1 {
  font-weight: normal;
  font-size: 130%;
  line-height: inherit;
}

h2 {
  font-weight: normal;
  font-size: 105%;
  line-height: inherit;
}

.side button {
  display: block;
  background-color: inherit;
  color: #444444;
  font-family: "Lato", sans-serif;
  font-size: 1.6em;
  line-height: 1.4em;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.5s;
  padding: 0;
}

.main button {
  background-color: inherit;
  color: #444444;
  font-family: "Lato", sans-serif;
  font-size: 1.5em;
  line-height: 1.2em;
  cursor: pointer;
  border: none;
  outline: none;
}

.main button:hover, .side button:hover {
  color: #e6e4e4;
}

.main button:active, .side button:active {
  color: gray;
}

#work > button {
  display: block;
}

.bigScreenArrow, .smallScreenArrow {
  display: none;
  font: "Lato", sans-serif;
}

.smallScreenArrow {
  padding: 1em 0em 1em 0em;
}

.projectContent button {
  font-size: 110%;
}

.tabContent {
  display: none;
  animation: fadeEffect 1s;
  height: inherit;
  text-align: inherit;
  background-color: inherit;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 4;
}

.active {
  display: block;
}

body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-family: "Source Sans pro", sans-serif;
  line-height: 1.1em;
}

.footer {
  grid-area: footer;
  font-size: 9px;
  justify-self: end;
  align-self: end;
}

* {
  box-sizing: border-box;
  padding: 0;
  outline: none;
}

.row {
  display: grid;
  grid-template-columns: 10em 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "side main main main" " . . . footer";
  overflow: hidden;
  justify-items: stretch;
  align-content: stretch;
  padding: 3em 1em 1em 5em;
  height: 100%;
  width: 100%;
}

.side {
  grid-area: side;
  overflow: hidden;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
  padding-left: 1em;
  padding-top: 5px;
}

#about {
  grid-column-start: 1;
  grid-column-end: 3;
  line-height: 1.2em;
  font-size: 1em;
}

.projectContent {
  display: grid;
  grid-template-columns: 20em auto;
  grid-template-rows: 1fr;
  grid-template-areas: "text images";
  height: 93vh;
}

.text {
  grid-area: text;
  height: 90vh;
  overflow-y: scroll;
  -ms-overflow-style: none;
  font-size: 1em;
  line-height: 1.2em;
  padding-right: 1em;
}

.onTop {
  margin-top: 0px;
}

.text::-webkit-scrollbar {
  display: none;
}

.imgBox {
  grid-area: images;
  overflow: scroll;
  -ms-overflow-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, 13vw);
  grid-auto-rows: 13vw;
  grid-gap: 5px;
  padding-left: 1em;
}

.imgBox::-webkit-scrollbar {
  display: none;
}

.imgBox > a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main:after {
  content: " ";
  display: table;
  clear: both;
}

@media screen and (max-width: 500px) {
  .side {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: "name name name" "exh work about";
  }
}
@media screen and (min-width: 500px) and (max-width: 830px) {
  .side {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-areas: "name exh work about";
  }
}
@media screen and (max-width: 830px) {
  body {
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .row {
    grid-template-areas: "side" "main";
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
    padding: 1em 0.5em 1em 0.5em;
  }

  .main {
    padding: 1em 0 0 0;
  }

  .main button {
    width: 100%;
  }

  .side > button {
    width: 100%;
  }

  #btn1 {
    grid-area: name;
  }

  #btn2 {
    grid-area: exh;
  }

  #btn3 {
    grid-area: work;
  }

  #btn4 {
    grid-area: about;
  }

  .projectContent {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content);
    grid-template-areas: "text" "images";
    height: calc(100vh - 120px);
    overflow: scroll;
  }

  .text, #about {
    height: auto;
    padding: 0em 1em 0em 1em;
    text-align: justify;
  }

  #about {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .poem {
    text-align: center;
  }

  .imgBox {
    overflow: hidden;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 25vw);
    grid-auto-rows: 25vw;
    padding-left: 0;
  }

  h1, h2 {
    text-align: center;
  }

  .onTop {
    padding-top: 0.5em;
  }
}

/*# sourceMappingURL=main.css.map */
