@media screen and ( max-width:  800px)
    body,
    .main
        overflow-y: scroll
        overflow-x: hidden
        width: 100%
    .row
        flex-direction: column
        
    .side
        flex: 0 0 90px

    .projectContent
        flex-direction: column
        overflow-y: scroll
        height: auto
        button
            display: none

    .text
        overflow: visible
        width: 100%
        padding-left: 0.5em

    .imgBox
        overflow: hidden
        width: 100%
        display: flex
        flex-direction: column

    .images
        width: 100%
        display: block
        img
            object-fit: cover
            vertical-align: middle
            width: 100%
            height: auto
