@media screen and (max-width: 830px)    
    body
        overflow-y: hidden
        overflow-x: hidden

    .row
        grid-template-areas: "side" "main"
        grid-template-columns: 1fr
        grid-template-rows: min-content min-content
        padding: 3em 2em 3em 2em


    .main
        padding: 1em 0 0 0 
    .main button
        width: 100%
    .side > button
        width: 100%
    
    .projectContent
        grid-template-columns: 1fr
        grid-template-rows: repeat(2, max-content)
        grid-template-areas: "text" "images"
        height: calc(100vh - 170px) 
        overflow: scroll
        margin-top: 1em

    .text, #about
        overflow: hidden
        height: auto
        padding: 0em
        text-align: justify

    #about
        grid-column-start: 1
        grid-column-end: 4

    .poem
        text-align: center
    
    .imgBox
        overflow: hidden
        justify-content: center
        grid-template-columns: repeat(auto-fill, 25vw)
        grid-auto-rows: 25vw
        padding-left: 0

    h1, h2
        text-align: center

    .onTop
        padding-top: 0.5em

    