body 
    padding: 0
    margin: 0
    height: 100vh
    width: 100vw
    overflow: hidden

    font-family: $main-font
    line-height: 1.1em
    color: #444444

.footer
    grid-area: footer
    font-size: 9px
    justify-self: end
    align-self: end