.modal
    display: none
    position: fixed
    z-index: 1
    padding: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba (0, 0, 0)

.modal-content
    position: relative
    background-color: #fefefe
    margin: auto
    padding: 0
    width: 90%
    max-width: 1200px

.close
    color: white
    postion: absolute
    margin: 10px 25px 35px
    font-weight: bold

.close:hover,
.close:focus
    color: #999
    text-decoration: none
    cursor: pointer

.gallery
    display: none

.prev,
.next
    cursor: pointer
    position: absolute
    top: 50%
    width: auto
    padding: 0
    margin-top: 0
    color: white
    font-weight: bold
    font-size: 20px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    user-select: none
    -webkit-user-select: none
    cursor: pointer

.next
    right: 0
    border-radius: 3px 0 0 3px
.prev:hover,
.next:hover
  background-color: rgba(0, 0, 0, 0.8)

.hover-shadow:hover 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.activeImg
    opacity: 1