*
    box-sizing: border-box

.row
    display: flex
    flex-wrap: wrap
    height: 100%

.side
    flex-basis: 18%
    background-color: $background-color
    height: 100%
    padding: 1%

.main
    flex: 1
    height: 100%
    background-color: gray
    display: flex
    

.columnText
    float: left
    height: 100%
    flex-basis: 300px
    font-size: 90%
    line-height: 1
    padding: 1%
    background-color: white
    overflow: scroll

.columnText::-webkit-scrollbar
    display: none
      
.columnText
    -ms-overflow-style: none
    overflow: -moz-scrollbars-none

.index
   margin-left: 0

.projectContent, .aboutContent
    color: $text-color
    font-family: $main-font
    text-align: justify

.columnPhoto
    flex: 1
    float: right
    height: 100%
    background-color: #dbdbdbb4

.main:after
    content: " "
    display: table
    clear: both
