.side button
	display: block
	background-color: inherit
	color: black
	font-family: $button-font
	font-size: 1.8rem
	line-height: 2.2rem
	cursor: pointer
	border: none
	outline: none
	transition: 0.5s
	padding: 0

.main button
	background-color: inherit
	color: $text-color
	font-family: $button-font
	font-size: 1.6rem
	line-height: 2rem
	text-align: left
	cursor: pointer
	border: none
	outline: none

.main button:hover, .side button:hover
	color: #e6e4e4
.main button:active, .side button:active
	color: gray

#work > button
	display: block

.bigScreenArrow, .smallScreenArrow
	display: inline-block
	font: $button-font

.smallScreenArrow
	padding: 1rem 0 1rem 0
	display: none

.projectContent button /* arrows*/
	font-size: 1.4rem