* 
    box-sizing: border-box
    padding: 0
    outline: none

html
    scroll-behavior: smooth

body 
    padding: 0
    margin: 0
    overflow: hidden

    font-family: $main-font
    line-height: 1.1em
    color: #444444

h1
    font-weight: normal
    font-size: 130%
    line-height: inherit

h2 
    font-weight: normal
    font-size: 105%
    line-height: inherit