@font-face
    font-family: 'Lato', sans-serif

@font-face
    font-family: 'Source Sans Pro', sans-serif
    
h1
    font-weight: normal
    font-size: 130%
    line-height: inherit

h2 
    font-weight: normal
    font-size: 105%
    line-height: inherit