@keyframes fadeEffect
    0%
        opacity: 0
    40%
        opacity: 0.7
    100%
        opacity: 1
    
$main-font: 'Source Sans pro', sans-serif
$button-font: 'Lato', sans-serif
$text-color: #444444
$background-color: white
    
