@keyframes fadeEffect {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: "Source Sans pro", sans-serif;
  line-height: 1.1em;
  color: #444444;
}

.footer {
  grid-area: footer;
  font-size: 9px;
  justify-self: end;
  align-self: end;
}

@font-face {
  font-family: "Lato", sans-serif;
}
@font-face {
  font-family: "Source Sans Pro", sans-serif;
}
h1 {
  font-weight: normal;
  font-size: 130%;
  line-height: inherit;
}

h2 {
  font-weight: normal;
  font-size: 105%;
  line-height: inherit;
}

.side button {
  display: block;
  background-color: inherit;
  color: black;
  font-family: "Lato", sans-serif;
  font-size: 1.6em;
  line-height: 1.4em;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.5s;
  padding: 0;
}

.main button {
  background-color: inherit;
  color: #444444;
  font-family: "Lato", sans-serif;
  font-size: 1.5em;
  line-height: 1.8rem;
  cursor: pointer;
  border: none;
  outline: none;
}

.main button:hover, .side button:hover {
  color: #e6e4e4;
}

.main button:active, .side button:active {
  color: gray;
}

#work > button {
  display: block;
}

.bigScreenArrow, .smallScreenArrow {
  display: none;
  font: "Lato", sans-serif;
}

.smallScreenArrow {
  padding: 1em 0em 1em 0em;
}

.projectContent button {
  font-size: 110%;
}

.tab-content {
  display: none;
  animation: fadeEffect 1s;
  height: inherit;
  text-align: inherit;
  background-color: inherit;
  grid-column-start: 1;
  grid-column-end: 4;
}

.active {
  display: block;
}

* {
  box-sizing: border-box;
  padding: 0;
  outline: none;
}

.row {
  display: grid;
  grid-template-columns: 10em 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "side main main main" " . . . footer";
  overflow: hidden;
  justify-items: stretch;
  align-content: stretch;
  padding: 3rem 2rem 0 6rem;
  height: 100%;
  width: 100%;
}

.side {
  grid-area: side;
  overflow: hidden;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
  padding-left: 1em;
  padding-top: 5px;
}

#about {
  grid-column-start: 1;
  grid-column-end: 3;
  line-height: 1.2em;
  font-size: 1.1em;
}

#about a {
  color: #444444;
}

.projectContent {
  display: grid;
  grid-template-columns: 20em auto;
  grid-template-rows: 1fr;
  grid-template-areas: "text images";
  height: 93vh;
}

.text {
  grid-area: text;
  height: 90vh;
  overflow-y: scroll;
  -ms-overflow-style: none;
  font-size: 1.1em;
  line-height: 1.2em;
  padding-right: 1em;
}

.onTop {
  margin-top: 0px;
}

.text::-webkit-scrollbar {
  display: none;
}

.imgBox {
  grid-area: images;
  overflow: scroll;
  -ms-overflow-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, 13vw);
  grid-auto-rows: 13vw;
  grid-gap: 5px;
  padding-left: 1em;
}

.imgBox::-webkit-scrollbar {
  display: none;
}

.imgBox > a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main:after {
  content: " ";
  display: table;
  clear: both;
}

@media screen and (max-width: 500px) {
  .side {
    flex-direction: column;
  }

  .home-btn {
    flex-basis: auto;
  }
}
@media screen and (max-width: 650px) {
  body {
    overflow: scroll;
  }

  body .row {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .side {
    display: flex;
    justify-content: flex-start;
  }

  .side button {
    padding-right: 0.5rem;
    line-height: 1.8rem;
  }

  .btns {
    flex-basis: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .main {
    overflow: hidden;
    display: inline-block;
    padding: 0;
  }

  .main button {
    width: 100%;
    text-align: left;
  }

  .main .smallScreenArrow {
    text-align: center;
  }

  #work,
#exhibition {
    padding-top: 0.7rem;
  }

  .projectContent {
    display: inline-block;
    height: auto;
    overflow: hidden;
  }

  .text {
    height: auto;
    text-align: left;
    padding: 0;
  }

  #about {
    grid-column-start: 1;
    grid-column-end: 4;
    height: auto;
    padding: 0;
  }

  .poem {
    text-align: center;
  }

  .imgBox {
    display: inline-block;
    padding: 0;
    overflow: hidden;
  }

  .imgBox > a img {
    width: 32%;
    height: auto;
  }

  h1, h2 {
    text-align: left;
  }

  .onTop {
    padding-top: 0.7rem;
  }
}
@media screen and (max-width: 1070px) {
  .row {
    padding: 3rem 2rem 0 2rem;
  }
}

/*# sourceMappingURL=main.css.map */
